{
  "exportAddress": ":9101",
  "jtConfigPath":"./config/jt_config.json",
  "supervisorMode": 3,
  "requestTimeout": 2000,
  "requestRetrySpan": 1000,
  "requestRetryLimit": 10,
  "localJtNode" : {"name":"localNode","ip":"localhost","port":"9545"}
}

